@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
}
.text-center{
    text-align: center;
}
a{
    text-decoration: none;
    color: inherit;
}
.section-title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.section-lead{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;
}

.navbar{
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
}
.navbar-links{
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;

}
.hero{
    height: 450px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
     url(../hero.png) ;
    color: #ffff;
    text-align: center;
    padding: 100px  ;
}
.hero-title{
    font-size: 40px;
}
.hero-lead{
    font-size: 20px;
}
.hero-btn{
    background: #ffff;
    color: black;
    padding: 10px;
    display: inline-block;
    margin: 10px;
    border-radius: 10px;
}
.about{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about-layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.about-text{
    line-height: 1.8;
}
.value{
    background: #afe257;
    padding: 35px;
}

.value-flex{
    display: flex;
    text-align: center;
    gap: 20px;
}
.destinations{
    padding: 35px;
}
.destinations-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px ;
    margin-top: 50px;
    text-align: center;


}
.grid-item :hover{
transform: scale(1.1);
margin-bottom: 20px;
transition: 0.3s ease;
    

}
.grid-item img{
    width: 100px;
    border: 4px solid #4f18cf;
    grid-template-columns: auto;
    border-radius: 15px;
}

.contact{
    background: #c0d6ff;
    padding: 35px;
}
.contact-card{
    background: #ffff;
    border-radius: 10px;
    padding: 20px;
    width: 650px;
    max-width: 100%;
    height: 400px;
    margin: auto;
}
label{
    display: block;
}
input,textarea{
    width: 100%;
    font-size: 18px;
    padding: 1px;
    margin-bottom: 10px;
}
.btn-primary{
    background-color: #4f18cf;
    border: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;  

}
footer{
    background: #000000;
    padding: 30px;
    color: #ffff;
    text-align: center;
}
